<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">


  <title>Framework</title>

  <script>
    const ar_width = 16;
    const ar_height = 9;

    const paths = [
      {
        "id": 20,
        "class": "cell-span-3-3",
        "label": {
          "text": "Unauthorized User",
          "class": "cell-label-top"
        },
        "image": "hashi-container-3-3.svg",
        "splash_delay": 3,
        "modal": "modal1"
      },
      {
        "id": 21,
        "class": "cell-span-4-2",
        "label": {
          "text": "Unauthorized Access",
          "class": "cell-label-bottom",
          "color": "red"
        },
        "image": "hashi-container-4-2-1.svg",
        "splash_delay": 6,
        "modal": "modal2"
      },
      {
        "id": 19,
        "class": "cell-span-5-5",
        "label": {
          "text": "MS SQL Servers",
          "class": "cell-label-top"
        },
        "image": "hashi-container-5-5.svg",
        "splash_delay": 9,
        "modal": "modal3"
      },
      {
        "id": 22,
        "class": "cell-span-4-2",
        "label": {
          "text": "Unencrypted Data",
          "class": "cell-label-bottom",
          "color": "red"
        },
        "image": "hashi-container-4-2-2.svg",
        "splash_delay": 12,
        "modal": "modal4"
      }
    ]

    function getDivSize(classdef) {
      var w = parseInt(classdef.slice(10, 11));
      var h = parseInt(classdef.slice(12));
      return w * h;
    }

    const parser = new DOMParser();

    async function fetchSVG(svg_name) {
      const response = await fetch(svg_name);
      const svgText = await response.text();
      const svgDoc = parser.parseFromString(svgText, 'text/xml');
      return svgDoc;
    }

    window.onload = function () {

      var styles = getComputedStyle(document.documentElement);
      var grid_columns = styles.getPropertyValue("--grid-columns");
      var grid_rows = Math.round(grid_columns / (ar_width / ar_height) - 1);
      document.documentElement.style.setProperty("--grid-rows", grid_rows);

      var offset = 0;

      paths.forEach(path => {
        offset += getDivSize(path.class);
      })

      var matrix_size = grid_columns * grid_rows;
      var matrix_true_size = matrix_size - offset;

      const matrix = document.getElementById("matrix");

      for (let i = 0; i < grid_rows; i++) {
        for (let j = 0; j < grid_columns && (i * grid_columns + j <= matrix_true_size); j++) {
          var newDiv = document.createElement("div");
          newDiv.id = i * grid_columns + j;
          newDiv.classList.add("cell");
          // newDiv.innerHTML = newDiv.id;
          matrix.appendChild(newDiv);
        }
      }

      paths.forEach(path => {
        const pathDiv = document.getElementById(path.id);
        const modal = document.getElementById(path.modal);
        pathDiv.classList.add(path.class);

        if (path.label.class == "cell-label-bottom") {
          const imageDiv = document.createElement("div");
          fetchSVG("/img/" + path.image).then(imageSVG => {
            imageDiv.appendChild(imageSVG.documentElement);
            pathDiv.appendChild(imageDiv);
          });
        }

        const labelDiv = document.createElement("div");
        labelDiv.classList.add(path.label.class);
        if (path.label.color) {
          labelDiv.style.color = path.label.color;
        }
        labelDiv.innerHTML = path.label.text;
        pathDiv.appendChild(labelDiv);

        if (path.label.class == "cell-label-top") {
          const imageDiv = document.createElement("div");
          fetchSVG("/img/" + path.image).then(imageSVG => {
            imageDiv.appendChild(imageSVG.documentElement);
            pathDiv.appendChild(imageDiv);
          });
        }

        pathDiv.style.setProperty("--splash-delay", path.splash_delay)

        pathDiv.addEventListener("mouseover", function () {
          modal.style.display = "block";
        });

        pathDiv.addEventListener("mouseout", function () {
          modal.style.display = "none";
        });

      })

    };

  </script>

  <style>
    :root {
      /* Custom for our display matrix */
      --grid-columns: 12;
      --cell-width: 75px;
      --cell-height: var(--cell-width);

      /* Grays */
      --white: #ffffff;
      --black: #000000;
      --gray-6: #f2f2f3;
      --gray-5: #dbdbdc;
      --gray-4: #bfbfc0;
      --gray-3: #727274;
      --gray-2: #343536;
      --gray-1: #1d1e1f;

      /* HashiCorp brand color */
      --brand: #2e71e5;
      /* CTA-Blue */
      --brand-secondary: #f2f2f3;
      --brand-logomark: #000000;
      --brand-accent: #f2f2f3;
      --brand-link: #2264d6;
      --brand-link-on-dark: #4294ff;
      --brand-text-on-primary: var(--white);
      --brand-gradient: linear-gradient(50.7deg, #63d0ff 0%, #844fba 100%);
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Roboto', sans-serif;
      /* background-color: lightblue; */
    }

    .matrix {
      display: inline-grid;
      grid-template-columns: repeat(var(--grid-columns), var(--cell-width));
      grid-template-rows: repeat(var(--grid-rows), var(--cell-height));
      /* grid-gap: 5px; */
    }

    .cell {
      display: flex;
      flex-direction: column;
      opacity: 0;

      animation: fadeInUp 3s ease forwards;
      animation-delay: calc(var(--splash-delay) * 200ms);
      /* background-color: lightblue; */
    }

    .cell:hover {}

    .cell-span-2-2 {
      border-radius: 10px;
      grid-column: span 2;
      grid-row: span 2;
    }

    .cell-span-3-2 {
      border-radius: 10px;
      grid-column: span 3;
      grid-row: span 2;
    }

    .cell-span-3-3 {
      border-radius: 10px;
      grid-column: span 3;
      grid-row: span 3;
    }

    .cell-span-4-2 {
      border-radius: 10px;
      grid-column: span 4;
      grid-row: span 2;
    }

    .cell-span-4-4 {
      border-radius: 10px;
      grid-column: span 4;
      grid-row: span 4;
    }

    .cell-span-5-5 {
      border-radius: 10px;
      grid-column: span 5;
      grid-row: span 5;
    }

    .cell-label-top {
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      font-weight: 900;
      height: calc(var(--cell-height)/2);
      /* background-color: lightcoral; */
    }

    .cell-label-bottom {
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      font-weight: 900;
      height: calc(var(--cell-height)/2);
      /* background-color: lightseagreen; */
    }

    .modal {
      display: none;
      position: fixed;
      top: 10px;
      box-shadow: 0 20px 50px var(--gray-4);
      background: var(--gray-6);
      border-radius: 2rem;
      z-index: -100;
      backdrop-filter: blur(2rem);
      color: #222;
      border: 0;
      border-radius: 0.25rem;
      animation: fadeInUp 1000ms forwards, fade-in 500ms forwards;
      padding: 20px;
      max-width: 500px;
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(30%);
      }

      30%,
      50%,
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes fade-out {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="matrix" id="matrix"></div>

  <div class="modal" id="modal1">
    <h2>Unauthorized User</h2>
    <p>Weak authentication and insecure storage of credentials leads to account takeover and impersonation.</p>
    <p>If valid users hold privileges that exceed the requirements of their job function, these privileges may be abused
      by an attacker who compromises their account.</p>
  </div>

  <div class="modal" id="modal2">
    <h2>Unauthorized Access</h2>
    <p>With account impersonation, bad actors can install Remote Access Tools (RATs) to target server-side data stores.
    </p>
    <p>After attackers target a system's potential vulnerabilities, RATs can download and execute malware of
      choice.</p>
  </div>

  <div class="modal" id="modal3">
    <h2>MS SQL Servers</h2>
    <p>Data stores that are unencrypted fail to protect confidentiality and integrity of sensitive data.</p>
    <p>With access to a system, attackers can compromise an organisation by stealing raw data, deleting data, or
      deploying ransomware encryption on the data files.
    </p>
  </div>

  <div class="modal" id="modal4">
    <h2>Unencrypted Data</h2>
    <p>Past the environment boundary protection, Remote Access Tools (RATs) can syphon raw data in stealth mode
      while falsifying audit
      trails.</p>
    <p>RATs target servers and their databases as well as user machines. Encryption keys must not fall into the wrong
      hands but
      must be available when needed to restore data.</p>
  </div>

</body>

</html>